import java.util.*;
public class recursion_assignments {
    public static Scanner sc=new Scanner(System.in);

    public static void que_1(int num){
        if(num<=0){
            System.out.print(num+" ");
        }
        else{
            System.out.print(num+" ");
            que_1(num-5);
            System.out.print(num+" ");
        }
    }

    public static int sum(int n, int m){
        if(m==1){
            return n*(n+1)/2;
        }
        else {
            return sum(sum(n, m-1),1);
        }
    }

    public static void main(String[] args){
//        Recursion assignment practice.

//        Q1 - Given a number n, print the following pattern without using any loop.
//                n, n-5, n-10, …, 0, 5, 10, …, n-5, n
//        Input1: n = 16
//        Output1: 16, 11, 6, 1, -4, 1, 6, 11, 16
//       Ans -->
//        System.out.print("Enter the number : ");
//        int num=sc.nextInt();
//        System.out.println("Your output is : ");
//        que_1(num);

//        Q2 - Find m-th summation of first n natural numbers where m-th summation of first n natural
//        numbers is defined as following:
//          If m > 1: SUM(n, m) = SUM(SUM(n, m - 1), 1)
//          Else :SUM(n, 1) = Sum of first n natural numbers.
//          Input1: n = 3, m = 2
//          Output1: SUM(3, 2) = 21
//          Explanation : SUM(3, 2)
//                        = SUM(SUM(3, 1), 1)
//                        = SUM(6, 1)
//                        = 21
//        Ans-->
//        System.out.print("Enter the value of n : ");
//        int n=sc.nextInt();
//        System.out.print("Enter the value of m : ");
//        int m=sc.nextInt();
//        System.out.println("Your result is : "+sum(n, m));
    }
}
