//      Q.1.
//      Ans-->
        String fName=sc.next();
        String lName=sc.next();
        int rNum=sc.nextInt();
        String interest=sc.next();
        System.out.println("Name: "+fName+" "+lName);
        System.out.println("Roll Number: "+rNum);
        System.out.println("Field of interest: "+interest);

//      Q.2.
//      Ans-->
        System.out.println(sc.next()+sc.next());

//      Q.3.
//      Ans-->
        int s1=sc.nextInt(), s2=sc.nextInt(), s3=sc.nextInt();
        System.out.println("Total Marks: "+(s1+s2+s3));
        System.out.println("Percentage marks: "+(s1+s2+s3)/3);

//      Q.4.
//      Ans-->

        int t=sc.nextInt();
        int[] sum=new int[t];
        for(int x=0; x<t; x++){
            sum[x]=sc.nextInt()+sc.nextInt();;
        }
        for(int x=0; x<t; x++){
            System.out.println(sum[x]);
        }

//      Q.5.
//      Ans-->
        String strg1=sc.next()+sc.next();
        String strg2=sc.next()+sc.next();
        String strg3=sc.next()+sc.next();
        String strg4=sc.next()+sc.next();
        System.out.println(strg1);
        System.out.println(strg2);
        System.out.println(strg3);
  
